<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Starter Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../../css/starter-template.css" rel="stylesheet">

<!-- Bootstrap core JavaScript
================================================== -->
<script data-main="/js/common" src="/js/lib/require.js?8"></script>
